server.servlet.context-path=/awi
server.port=4396

spring.mvc.favicon.enabled=true

# 页面默认前缀目录
#spring.mvc.view.prefix=/resources/templates/demo
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html

# 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application



#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/js
#spring.thymeleaf.suffix=.js
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false





# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/resources/templates,classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#关闭缓存, 即时刷新

spring.freemarker.cache=false
# 如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
#spring.thymeleaf.cache=true


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**



spring.datasource.url=jdbc:mysql://106.12.74.31:3306/likersai
spring.datasource.username=root
spring.datasource.password=Bwj@8195
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=3
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#
#server.port=8011
#server.tomcat.uri-encoding=UTF-8


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true


logging.level.root = info
#logging.level.root = debug


spring.data.rest.base-path=java.net.URI
spring.data.rest.default-page-size= 10
